# TSBD---TEMA-1

./: README.md
Unidad 1/PruebaMongodb/: pom.xml
Unidad 1/PruebaMysql/: pom.xml
Unidad 1/PruebaPostgresql/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Curso/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Curso/src/main/java/com/Microservice/Curso/: MicroserviceCursoApplication.java
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Curso/src/main/resources/: application.yml  banner.txt  import.sql
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Curso/src/test/java/com/Microservice/Curso/: MicroserviceCursoApplicationTests.java
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Student/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-Student/src/main/resources/: application.yml  banner.txt  import.sql
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-config/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-config/src/main/resources/: application.yml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-eureka/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-eureka/src/main/resources/: banner.txt
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-gateway/: pom.xml
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-gateway/src/: CorsGlobalConfig.java
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-gateway/src/main/java/config/: CorsConfig.java
Unidad 2/SpringMicroservices/SpringMicroservices/microservice-gateway/src/main/resources/: application.yml
(+34 files in other folders)
