.form-container {
  max-width: 480px;
  margin: 60px auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-weight: 600;
      color: #555;
      margin-bottom: 0.4rem;
    }

    input {
      padding: 0.6rem 0.8rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;

    button {
      flex: 1;
      padding: 0.7rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:first-child {
        background-color: #007bff;
        color: #fff;
        margin-right: 0.6rem;

        &:hover:not(:disabled) {
          background-color: #0056b3;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }

      &.cancel {
        background-color: #f0f0f0;
        color: #333;

        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1.2rem;
  }
}
