<div class="students-container">
  <h2>Listado de Estudiantes</h2>

  <div class="actions">
    <button class="btn btn-primary" (click)="goToNew()">➕ Nuevo Estudiante</button>
  </div>

  <div *ngIf="loading" class="loading">Cargando estudiantes...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="!loading && students.length > 0" class="students-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido P.</th>
        <th>Apellido M.</th>
        <th>Curso</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let s of students">
        <td>{{ s.id }}</td>
        <td>{{ s.nombre }}</td>
        <td>{{ s.apellidoP }}</td>
        <td>{{ s.apellidoM }}</td>
        <td>{{ s.cursoId }}</td>
        <td class="actions-cell">
          <button class="btn btn-edit" (click)="goToEdit(s.id!)">✏️ Editar</button>
          <button class="btn btn-delete" (click)="deleteStudent(s.id)">🗑️ Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && students.length === 0" class="empty">
    No hay estudiantes registrados.
  </div>
</div>
