.cursos-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
    color: #2c3e50;
  }
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;

  &.btn-primary {
    background-color: #007bff;
    color: #fff;

    &:hover {
      background-color: #0056b3;
    }
  }

  &.btn-edit {
    background-color: #17a2b8;
    color: #fff;
    margin-right: 0.5rem;

    &:hover {
      background-color: #117a8b;
    }
  }

  &.btn-delete {
    background-color: #dc3545;
    color: #fff;

    &:hover {
      background-color: #a71d2a;
    }
  }
}

.cursos-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;

  th,
  td {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  .actions {
    white-space: nowrap;
  }
}

.loading {
  text-align: center;
  margin: 2rem 0;

  .spinner {
    margin: 0 auto 1rem;
    width: 40px;
    height: 40px;
    border: 4px solid #eee;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

.error {
  background: #ffe0e0;
  color: #a30000;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1rem;
}

.empty {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin-top: 1rem;
}
