<div class="cursos-container">
  <div class="header">
    <h2>📘 Cursos</h2>
    <button class="btn btn-primary" (click)="goToNew()">➕ Nuevo Curso</button>
  </div>

  <!-- Spinner -->
  <div *ngIf="loading" class="loading">
    <div class="spinner"></div>
    <p>Cargando cursos...</p>
  </div>

  <!-- Error -->
  <div *ngIf="error" class="error">
    ⚠️ {{ error }}
  </div>

  <!-- Tabla -->
  <table *ngIf="!loading && courses.length > 0" class="cursos-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Docente</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let course of courses">
        <td>{{ course.id }}</td>
        <td>{{ course.nombre }}</td>
        <td>{{ course.docente }}</td>
        <td class="actions">
          <button class="btn btn-edit" (click)="goToEdit(course.id!)">✏️ Editar</button>
          <button class="btn btn-delete" (click)="deleteCurso(course.id!)">🗑️ Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Sin registros -->
  <div *ngIf="!loading && courses.length === 0" class="empty">
    📭 No hay cursos registrados.
  </div>
</div>
