body {
  font-family: Arial, sans-serif;
  background-color: #f5f6fa;
  margin: 0;
  padding: 0;
  color: #222; /* ✅ Letras principales negras */
}

/* 🔹 Navbar */
.navbar {
  background-color: #2d3e50;
  padding: 15px 40px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.navbar a:hover {
  text-decoration: underline;
}

/* 🔹 Contenedor principal centrado */
.container {
  max-width: 1000px;
  margin: 60px auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: #222; /* ✅ Texto oscuro */
}

/* 🔹 Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  color: #222; /* ✅ Texto visible */
}

th {
  background-color: #2d3e50;
  color: #ffffff;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #eef5ff;
}

/* 🔹 Botones */
.btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  margin: 4px;
  font-size: 14px;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-edit {
  background-color: #f1c40f;
  color: #222;
}

.btn-edit:hover {
  background-color: #d4ac0d;
}

/* 🔹 Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  color: #222;
}

label {
  font-weight: bold;
  color: #333;
}

/* 🔹 Home centrado */
.home {
  text-align: center;
  margin-top: 80px;
}

.home h1 {
  color: #2d3e50;
  font-size: 28px;
}

.home .buttons {
  margin-top: 30px;
}
